                                  #a
espacion
a letra a
b letra b
c
d
f
g
h
i
j
k
l
m
n
7
o
p
q
r
s
t
u
v
x
y
z
{a letra {a may)scula
{b
{c
{d
{f
{g
{h
{i
{j
{k
{l
{m
{n
{7
{o
{p
{q
{r
{s
{t
{u
{v
{w
{x
{y
{z letra {z may)scula
( letra a aguda
$ letra e aguda
/ letra i aguda
0 letra o aguda
) letra u aguda
8 letra u con dieresis
{( letra a may)scula aguda
{$ letra e may)scula aguda
{/ letra i may)scula aguda
                                  #c
{0 letra o may)scula aguda
{) letra u may)scula aguda
{8 letra u may)scula con dieresis
7 letra ene min)scula
{7 letra ene may)scula
#a n)mero uno
#b dos
#c tres
#d cuatro
#e cinco
#f seis
#g siete
#h ocho
#i nueve
#j cero
#abcdefghij n)meros seguidos del #a
al #j
.o ordinal maculino primero
.a ordinal femenino primera
\ barra invertida
+ cerrar admiraci0n
% barra vertical pipe
< comillas dobles comillas
@ arroba
@ punto centrado
# almoadilla
%s dolar
tilde acento de la ene
%> porcentaje
%e euro
_& ampersand
  simbolo
2 abre parentesis
| cierra parentesis
= igual
? cerrar interrogaci0n
. apostofre
? abrir interrogaci0n
^ circunflejo
( abre corchete
+ mas
< asterisco
) cierra corchete
9 menor que
o mayor que
, coma
; punto y coma
. punto
: dos puntos
- guion del medio
_ guio bajo
' dieresis
. acento agudo
@l abre llave
& c cedilla minuscula
{& c cedilla mayuscula
%, cierra llave
( a grave
$ e grave
/ i grave
                                  #e
0 o grave
) u grave
{( a grave may)scula
{$ e grave mayuscula
{/ i grave mayuscula
{0 o grave mayuscula
{) u grave mayuscula
1 a circunfejo
2 e circunfejo
3 i circunfejo
4 o circunfejo
5 u circunfejo
{1 a mayuscula circunfejo
{2 e mayuscula circunfejo
{4 o mayuscula circunfejo
{5 u mayuscula circunfejo
acento grave
_, barra
